PORT = 5000
MONGO_URI = mongodb://localhost:27017//IncidentReporting_db
JWT_SECRET = your_jwt_secret_key
JWT_EXPIRES_IN = 1d
CLIENT_URL = http://localhost:3000

EMAIL_USER=report.test.email.0@gmail.com
EMAIL_PASS=pihydxhkqeetlljn
